1;1;2023-01-01 00:00;2023-01-05 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;11;ArmandoC
2;2;2023-02-01 00:00;2023-01-05 00:00;90000.0;210000.0;300000.0;0;Valledupar;Valledupar;;;;false;2;BellaC
3;3;2023-03-01 00:00;2023-01-05 00:00;150000.0;350000.0;500000.0;0;Bogota;Bogota;;;;false;1;CamiloC
4;4;2023-04-01 00:00;2023-01-05 00:00;300000.0;700000.0;1000000.0;0;Medellin;Medellin;;;;false;4;DanielC
5;1;2023-07-01 00:00;2023-01-15 00:00;2250000.0;5250000.0;7500000.0;0;Barranquilla;Barranquilla;;;;false;5;EstebanC
6;1;2023-07-01 00:00;2023-01-15 00:00;2250000.0;5250000.0;7500000.0;0;Villavicencio;Villavicencio;;;;false;6;FernandoC
7;1;2023-07-01 00:00;2023-01-15 00:00;2250000.0;5250000.0;7500000.0;0;Santa Marta;Santa Marta;;;;false;7;GustavoC
8;1;2023-07-01 00:00;2023-01-15 00:00;2250000.0;5250000.0;7500000.0;0;Riohacha;Riohacha;;;;false;8;HernanC
9;1;2023-07-01 00:00;2023-01-15 00:00;2250000.0;5250000.0;7500000.0;0;Pereira;Pereira;;;;false;9;IgnacioC
10;1;2023-07-01 00:00;2023-01-15 00:00;2250000.0;5250000.0;7500000.0;0;Cartagena;Cartagena;;;;false;10;JavierC
200;1;2023-12-01 00:00;2023-12-05 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;11;ArmandoC
201;2;2023-12-02 00:00;2023-12-04 00:00;90000.0;210000.0;300000.0;0;Valledupar;Valledupar;;;;false;2;BellaC
202;3;2023-12-03 00:00;2023-12-04 00:00;150000.0;350000.0;500000.0;0;Bogota;Bogota;;;;false;1;CamiloC
203;4;2023-12-04 00:00;2023-12-08 00:00;300000.0;700000.0;1000000.0;0;Medellin;Medellin;;;;false;4;DanielC
204;1;2023-12-05 00:00;2023-12-06 00:00;2250000.0;5250000.0;7500000.0;0;Barranquilla;Barranquilla;;;;false;5;EstebanC
205;1;2023-12-06 00:00;2023-12-10 00:00;2250000.0;5250000.0;7500000.0;0;Villavicencio;Villavicencio;;;;false;6;FernandoC
206;1;2023-12-07 00:00;2023-12-08 00:00;2250000.0;5250000.0;7500000.0;0;Santa Marta;Santa Marta;;;;false;7;GustavoC
207;1;2023-12-08 00:00;2023-12-10 00:00;2250000.0;5250000.0;7500000.0;0;Riohacha;Riohacha;;;;false;8;HernanC
208;1;2023-12-09 00:00;2023-12-13 00:00;2250000.0;5250000.0;7500000.0;0;Pereira;Pereira;;;;false;9;IgnacioC
209;1;2023-12-10 00:00;2023-12-12 00:00;2250000.0;5250000.0;7500000.0;0;Cartagena;Cartagena;;;;false;10;JavierC
11;2;2023-01-01 00:00;2023-01-05 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;12;ArmandoC
12;2;2023-01-02 00:00;2023-01-03 00:00;90000.0;210000.0;300000.0;0;Valledupar;Valledupar;;;;false;13;BellaC
13;2;2023-01-03 00:00;2023-01-06 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;14;CamiloC
14;2;2023-01-04 00:00;2023-01-08 00:00;90000.0;210000.0;300000.0;0;Medellin;Medellin;;;;false;15;DanielC
15;2;2023-01-05 00:00;2023-01-07 00:00;90000.0;210000.0;300000.0;0;Barranquilla;Barranquilla;;;;false;16;EstebanC
16;2;2023-01-06 00:00;2023-01-07 00:00;90000.0;210000.0;300000.0;0;Villavicencio;Villavicencio;;;;false;17;FernandoC
17;2;2023-01-07 00:00;2023-01-10 00:00;90000.0;210000.0;300000.0;0;Santa Marta;Santa Marta;;;;false;18;GustavoC
18;2;2023-01-08 00:00;2023-01-11 00:00;90000.0;210000.0;300000.0;0;Riohacha;Riohacha;;;;false;19;HernanC
19;2;2023-01-09 00:00;2023-01-13 00:00;90000.0;210000.0;300000.0;0;Pereira;Pereira;;;;false;20;IgnacioC
20;2;2023-01-10 00:00;2023-01-11 00:00;90000.0;210000.0;300000.0;0;Cartagena;Cartagena;;;;false;21;JavierC
21;1;2023-08-01 00:00;2023-08-05 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;22;ArmandoC
22;1;2023-08-02 00:00;2023-08-05 00:00;75000.0;1750000.0;2500000.0;0;Valledupar;Valledupar;;;;false;23;BellaC
23;1;2023-08-03 00:00;2023-08-05 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;24;CamiloC
24;1;2023-08-04 00:00;2023-08-05 00:00;75000.0;1750000.0;2500000.0;0;Medellin;Medellin;;;;false;25;DanielC
25;1;2023-08-05 00:00;2023-08-09 00:00;75000.0;1750000.0;2500000.0;0;Barranquilla;Barranquilla;;;;false;26;EstebanC
26;1;2023-08-06 00:00;2023-08-09 00:00;75000.0;1750000.0;2500000.0;0;Villavicencio;Villavicencio;;;;false;27;FernandoC
27;1;2023-08-07 00:00;2023-08-10 00:00;75000.0;1750000.0;2500000.0;0;Santa Marta;Santa Marta;;;;false;28;GustavoC
28;1;2023-08-08 00:00;2023-08-12 00:00;75000.0;1750000.0;2500000.0;0;Riohacha;Riohacha;;;;false;29;HernanC
29;1;2023-08-09 00:00;2023-08-12 00:00;75000.0;1750000.0;2500000.0;0;Pereira;Pereira;;;;false;30;IgnacioC
30;1;2023-08-10 00:00;2023-08-13 00:00;75000.0;1750000.0;2500000.0;0;Cartagena;Cartagena;;;;false;31;JavierC
31;2;2023-01-11 00:00;2023-01-14 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;32;ArmandoC
32;2;2023-01-12 00:00;2023-01-15 00:00;90000.0;210000.0;300000.0;0;Valledupar;Valledupar;;;;false;33;BellaC
33;2;2023-01-13 00:00;2023-01-17 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;34;CamiloC
34;2;2023-01-14 00:00;2023-01-18 00:00;90000.0;210000.0;300000.0;0;Medellin;Medellin;;;;false;35;DanielC
35;2;2023-01-15 00:00;2023-01-16 00:00;90000.0;210000.0;300000.0;0;Barranquilla;Barranquilla;;;;false;36;EstebanC
36;2;2023-01-16 00:00;2023-01-19 00:00;90000.0;210000.0;300000.0;0;Villavicencio;Villavicencio;;;;false;37;FernandoC
37;2;2023-01-17 00:00;2023-01-18 00:00;90000.0;210000.0;300000.0;0;Santa Marta;Santa Marta;;;;false;38;GustavoC
38;2;2023-01-18 00:00;2023-01-22 00:00;90000.0;210000.0;300000.0;0;Riohacha;Riohacha;;;;false;39;HernanC
39;2;2023-01-19 00:00;2023-01-21 00:00;90000.0;210000.0;300000.0;0;Pereira;Pereira;;;;false;40;IgnacioC
40;2;2023-01-20 00:00;2023-01-21 00:00;90000.0;210000.0;300000.0;0;Cartagena;Cartagena;;;;false;41;JavierC
41;1;2023-12-11 00:00;2023-12-13 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;42;ArmandoC
42;1;2023-12-12 00:00;2023-12-14 00:00;75000.0;1750000.0;2500000.0;0;Valledupar;Valledupar;;;;false;43;BellaC
43;1;2023-12-13 00:00;2023-12-14 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;44;CamiloC
44;1;2023-12-14 00:00;2023-12-15 00:00;75000.0;1750000.0;2500000.0;0;Medellin;Medellin;;;;false;45;DanielC
45;1;2023-12-15 00:00;2023-12-19 00:00;75000.0;1750000.0;2500000.0;0;Barranquilla;Barranquilla;;;;false;46;EstebanC
46;1;2023-12-16 00:00;2023-12-18 00:00;75000.0;1750000.0;2500000.0;0;Villavicencio;Villavicencio;;;;false;47;FernandoC
47;1;2023-12-17 00:00;2023-12-18 00:00;75000.0;1750000.0;2500000.0;0;Santa Marta;Santa Marta;;;;false;48;GustavoC
48;1;2023-12-18 00:00;2023-12-19 00:00;75000.0;1750000.0;2500000.0;0;Riohacha;Riohacha;;;;false;49;HernanC
49;1;2023-12-19 00:00;2023-12-20 00:00;75000.0;1750000.0;2500000.0;0;Pereira;Pereira;;;;false;50;IgnacioC
50;1;2023-12-20 00:00;2023-12-23 00:00;75000.0;1750000.0;2500000.0;0;Cartagena;Cartagena;;;;false;51;JavierC
51;2;2023-01-21 00:00;2023-01-23 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;52;ArmandoC
52;2;2023-01-22 00:00;2023-01-25 00:00;90000.0;210000.0;300000.0;0;Valledupar;Valledupar;;;;false;53;BellaC
53;2;2023-01-23 00:00;2023-01-25 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;54;CamiloC
54;2;2023-01-24 00:00;2023-01-25 00:00;90000.0;210000.0;300000.0;0;Medellin;Medellin;;;;false;55;DanielC
55;2;2023-01-25 00:00;2023-01-29 00:00;90000.0;210000.0;300000.0;0;Barranquilla;Barranquilla;;;;false;56;EstebanC
56;2;2023-01-26 00:00;2023-01-30 00:00;90000.0;210000.0;300000.0;0;Villavicencio;Villavicencio;;;;false;57;FernandoC
57;2;2023-01-27 00:00;2023-01-31 00:00;90000.0;210000.0;300000.0;0;Santa Marta;Santa Marta;;;;false;58;GustavoC
58;2;2023-01-28 00:00;2023-01-31 00:00;90000.0;210000.0;300000.0;0;Riohacha;Riohacha;;;;false;59;HernanC
59;2;2023-01-29 00:00;2023-02-02 00:00;90000.0;210000.0;300000.0;0;Pereira;Pereira;;;;false;60;IgnacioC
60;2;2023-01-30 00:00;2023-02-02 00:00;90000.0;210000.0;300000.0;0;Cartagena;Cartagena;;;;false;61;JavierC
61;1;2023-08-11 00:00;2023-08-13 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;62;ArmandoC
62;1;2023-08-12 00:00;2023-08-14 00:00;75000.0;1750000.0;2500000.0;0;Valledupar;Valledupar;;;;false;63;BellaC
63;1;2023-08-13 00:00;2023-08-17 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;64;CamiloC
64;1;2023-08-14 00:00;2023-08-18 00:00;75000.0;1750000.0;2500000.0;0;Medellin;Medellin;;;;false;65;DanielC
65;1;2023-08-15 00:00;2023-08-17 00:00;75000.0;1750000.0;2500000.0;0;Barranquilla;Barranquilla;;;;false;66;EstebanC
66;1;2023-08-16 00:00;2023-08-19 00:00;75000.0;1750000.0;2500000.0;0;Villavicencio;Villavicencio;;;;false;67;FernandoC
67;1;2023-08-17 00:00;2023-08-21 00:00;75000.0;1750000.0;2500000.0;0;Santa Marta;Santa Marta;;;;false;68;GustavoC
68;1;2023-08-18 00:00;2023-08-20 00:00;75000.0;1750000.0;2500000.0;0;Riohacha;Riohacha;;;;false;69;HernanC
69;1;2023-08-19 00:00;2023-08-22 00:00;75000.0;1750000.0;2500000.0;0;Pereira;Pereira;;;;false;70;IgnacioC
70;1;2023-08-20 00:00;2023-08-24 00:00;75000.0;1750000.0;2500000.0;0;Cartagena;Cartagena;;;;false;71;JavierC
71;2;2023-02-04 00:00;2023-02-06 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;72;ArmandoC
72;2;2023-02-05 00:00;2023-02-08 00:00;90000.0;210000.0;300000.0;0;Valledupar;Valledupar;;;;false;73;BellaC
73;2;2023-02-06 00:00;2023-02-09 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;74;CamiloC
74;2;2023-02-07 00:00;2023-02-10 00:00;90000.0;210000.0;300000.0;0;Medellin;Medellin;;;;false;75;DanielC
75;2;2023-02-08 00:00;2023-02-11 00:00;90000.0;210000.0;300000.0;0;Barranquilla;Barranquilla;;;;false;76;EstebanC
76;2;2023-02-09 00:00;2023-02-13 00:00;90000.0;210000.0;300000.0;0;Villavicencio;Villavicencio;;;;false;77;FernandoC
77;2;2023-02-10 00:00;2023-02-12 00:00;90000.0;210000.0;300000.0;0;Santa Marta;Santa Marta;;;;false;78;GustavoC
78;2;2023-02-11 00:00;2023-02-14 00:00;90000.0;210000.0;300000.0;0;Riohacha;Riohacha;;;;false;79;HernanC
79;2;2023-02-12 00:00;2023-02-15 00:00;90000.0;210000.0;300000.0;0;Pereira;Pereira;;;;false;80;IgnacioC
80;2;2023-02-13 00:00;2023-02-17 00:00;90000.0;210000.0;300000.0;0;Cartagena;Cartagena;;;;false;81;JavierC
81;1;2023-08-25 00:00;2023-08-28 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;82;ArmandoC
82;1;2023-08-26 00:00;2023-08-28 00:00;75000.0;1750000.0;2500000.0;0;Valledupar;Valledupar;;;;false;83;BellaC
83;1;2023-08-27 00:00;2023-08-28 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;84;CamiloC
84;1;2023-08-28 00:00;2023-08-30 00:00;75000.0;1750000.0;2500000.0;0;Medellin;Medellin;;;;false;85;DanielC
85;1;2023-08-29 00:00;2023-08-31 00:00;75000.0;1750000.0;2500000.0;0;Barranquilla;Barranquilla;;;;false;86;EstebanC
86;1;2023-08-30 00:00;2023-09-02 00:00;75000.0;1750000.0;2500000.0;0;Villavicencio;Villavicencio;;;;false;87;FernandoC
87;1;2023-08-31 00:00;2023-09-04 00:00;75000.0;1750000.0;2500000.0;0;Santa Marta;Santa Marta;;;;false;88;GustavoC
88;1;2023-09-01 00:00;2023-09-05 00:00;75000.0;1750000.0;2500000.0;0;Riohacha;Riohacha;;;;false;89;HernanC
89;1;2023-09-02 00:00;2023-09-06 00:00;75000.0;1750000.0;2500000.0;0;Pereira;Pereira;;;;false;90;IgnacioC
90;1;2023-09-03 00:00;2023-09-06 00:00;75000.0;1750000.0;2500000.0;0;Cartagena;Cartagena;;;;false;91;JavierC
91;2;2023-02-18 00:00;2023-02-22 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;92;ArmandoC
92;2;2023-02-19 00:00;2023-02-21 00:00;90000.0;210000.0;300000.0;0;Valledupar;Valledupar;;;;false;93;BellaC
93;2;2023-02-20 00:00;2023-02-21 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;94;CamiloC
94;2;2023-02-21 00:00;2023-02-23 00:00;90000.0;210000.0;300000.0;0;Medellin;Medellin;;;;false;95;DanielC
95;2;2023-02-22 00:00;2023-02-26 00:00;90000.0;210000.0;300000.0;0;Barranquilla;Barranquilla;;;;false;96;EstebanC
96;2;2023-02-23 00:00;2023-02-26 00:00;90000.0;210000.0;300000.0;0;Villavicencio;Villavicencio;;;;false;97;FernandoC
97;2;2023-02-24 00:00;2023-02-26 00:00;90000.0;210000.0;300000.0;0;Santa Marta;Santa Marta;;;;false;98;GustavoC
98;2;2023-02-25 00:00;2023-02-27 00:00;90000.0;210000.0;300000.0;0;Riohacha;Riohacha;;;;false;99;HernanC
99;2;2023-02-26 00:00;2023-03-02 00:00;90000.0;210000.0;300000.0;0;Pereira;Pereira;;;;false;100;IgnacioC
100;2;2023-02-27 00:00;2023-03-01 00:00;90000.0;210000.0;300000.0;0;Cartagena;Cartagena;;;;false;101;JavierC
101;1;2023-03-04 00:00;2023-03-05 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;102;ArmandoC
102;1;2023-03-05 00:00;2023-03-07 00:00;75000.0;1750000.0;2500000.0;0;Valledupar;Valledupar;;;;false;103;BellaC
103;1;2023-03-06 00:00;2023-03-08 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;104;CamiloC
104;1;2023-03-07 00:00;2023-03-09 00:00;75000.0;1750000.0;2500000.0;0;Medellin;Medellin;;;;false;105;DanielC
105;1;2023-03-08 00:00;2023-03-12 00:00;75000.0;1750000.0;2500000.0;0;Barranquilla;Barranquilla;;;;false;106;EstebanC
106;1;2023-03-09 00:00;2023-03-11 00:00;75000.0;1750000.0;2500000.0;0;Villavicencio;Villavicencio;;;;false;107;FernandoC
107;1;2023-03-10 00:00;2023-03-13 00:00;75000.0;1750000.0;2500000.0;0;Santa Marta;Santa Marta;;;;false;108;GustavoC
108;1;2023-03-11 00:00;2023-03-12 00:00;75000.0;1750000.0;2500000.0;0;Riohacha;Riohacha;;;;false;109;HernanC
109;1;2023-03-12 00:00;2023-03-15 00:00;75000.0;1750000.0;2500000.0;0;Pereira;Pereira;;;;false;110;IgnacioC
110;1;2023-03-13 00:00;2023-03-17 00:00;75000.0;1750000.0;2500000.0;0;Cartagena;Cartagena;;;;false;111;JavierC
111;2;2023-03-18 00:00;2023-03-21 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;112;ArmandoC
112;2;2023-03-19 00:00;2023-03-20 00:00;90000.0;210000.0;300000.0;0;Valledupar;Valledupar;;;;false;113;BellaC
113;2;2023-03-20 00:00;2023-03-24 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;114;CamiloC
114;2;2023-03-21 00:00;2023-03-25 00:00;90000.0;210000.0;300000.0;0;Medellin;Medellin;;;;false;115;DanielC
115;2;2023-03-22 00:00;2023-03-24 00:00;90000.0;210000.0;300000.0;0;Barranquilla;Barranquilla;;;;false;116;EstebanC
116;2;2023-03-23 00:00;2023-03-26 00:00;90000.0;210000.0;300000.0;0;Villavicencio;Villavicencio;;;;false;117;FernandoC
117;2;2023-03-24 00:00;2023-03-27 00:00;90000.0;210000.0;300000.0;0;Santa Marta;Santa Marta;;;;false;118;GustavoC
118;2;2023-03-25 00:00;2023-03-29 00:00;90000.0;210000.0;300000.0;0;Riohacha;Riohacha;;;;false;119;HernanC
119;2;2023-03-26 00:00;2023-03-28 00:00;90000.0;210000.0;300000.0;0;Pereira;Pereira;;;;false;120;IgnacioC
120;2;2023-03-27 00:00;2023-03-30 00:00;90000.0;210000.0;300000.0;0;Cartagena;Cartagena;;;;false;121;JavierC
121;1;2023-04-01 00:00;2023-04-05 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;122;ArmandoC
122;1;2023-04-02 00:00;2023-04-05 00:00;75000.0;1750000.0;2500000.0;0;Valledupar;Valledupar;;;;false;123;BellaC
123;1;2023-04-03 00:00;2023-04-07 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;124;CamiloC
124;1;2023-04-04 00:00;2023-04-06 00:00;75000.0;1750000.0;2500000.0;0;Medellin;Medellin;;;;false;125;DanielC
125;1;2023-04-05 00:00;2023-04-08 00:00;75000.0;1750000.0;2500000.0;0;Barranquilla;Barranquilla;;;;false;126;EstebanC
126;1;2023-04-06 00:00;2023-04-10 00:00;75000.0;1750000.0;2500000.0;0;Villavicencio;Villavicencio;;;;false;127;FernandoC
127;1;2023-04-07 00:00;2023-04-10 00:00;75000.0;1750000.0;2500000.0;0;Santa Marta;Santa Marta;;;;false;128;GustavoC
128;1;2023-04-08 00:00;2023-04-11 00:00;75000.0;1750000.0;2500000.0;0;Riohacha;Riohacha;;;;false;129;HernanC
129;1;2023-04-09 00:00;2023-04-12 00:00;75000.0;1750000.0;2500000.0;0;Pereira;Pereira;;;;false;130;IgnacioC
130;1;2023-04-10 00:00;2023-04-11 00:00;75000.0;1750000.0;2500000.0;0;Cartagena;Cartagena;;;;false;131;JavierC
131;2;2023-04-15 00:00;2023-04-16 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;132;ArmandoC
132;2;2023-04-16 00:00;2023-04-19 00:00;90000.0;210000.0;300000.0;0;Valledupar;Valledupar;;;;false;133;BellaC
133;2;2023-04-17 00:00;2023-04-20 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;134;CamiloC
134;2;2023-04-18 00:00;2023-04-19 00:00;90000.0;210000.0;300000.0;0;Medellin;Medellin;;;;false;135;DanielC
135;2;2023-04-19 00:00;2023-04-23 00:00;90000.0;210000.0;300000.0;0;Barranquilla;Barranquilla;;;;false;136;EstebanC
136;2;2023-04-20 00:00;2023-04-21 00:00;90000.0;210000.0;300000.0;0;Villavicencio;Villavicencio;;;;false;137;FernandoC
137;2;2023-04-21 00:00;2023-04-23 00:00;90000.0;210000.0;300000.0;0;Santa Marta;Santa Marta;;;;false;138;GustavoC
138;2;2023-04-22 00:00;2023-04-23 00:00;90000.0;210000.0;300000.0;0;Riohacha;Riohacha;;;;false;139;HernanC
139;2;2023-04-23 00:00;2023-04-25 00:00;90000.0;210000.0;300000.0;0;Pereira;Pereira;;;;false;140;IgnacioC
140;2;2023-04-24 00:00;2023-04-25 00:00;90000.0;210000.0;300000.0;0;Cartagena;Cartagena;;;;false;141;JavierC
141;1;2023-05-01 00:00;2023-05-03 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;142;ArmandoC
142;1;2023-05-02 00:00;2023-05-05 00:00;75000.0;1750000.0;2500000.0;0;Valledupar;Valledupar;;;;false;143;BellaC
143;1;2023-05-03 00:00;2023-05-07 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;144;CamiloC
144;1;2023-05-04 00:00;2023-05-05 00:00;75000.0;1750000.0;2500000.0;0;Medellin;Medellin;;;;false;145;DanielC
145;1;2023-05-05 00:00;2023-05-06 00:00;75000.0;1750000.0;2500000.0;0;Barranquilla;Barranquilla;;;;false;146;EstebanC
146;1;2023-05-06 00:00;2023-05-10 00:00;75000.0;1750000.0;2500000.0;0;Villavicencio;Villavicencio;;;;false;147;FernandoC
147;1;2023-05-07 00:00;2023-05-08 00:00;75000.0;1750000.0;2500000.0;0;Santa Marta;Santa Marta;;;;false;148;GustavoC
148;1;2023-05-08 00:00;2023-05-12 00:00;75000.0;1750000.0;2500000.0;0;Riohacha;Riohacha;;;;false;149;HernanC
149;1;2023-05-09 00:00;2023-05-12 00:00;75000.0;1750000.0;2500000.0;0;Pereira;Pereira;;;;false;150;IgnacioC
150;1;2023-05-10 00:00;2023-05-14 00:00;75000.0;1750000.0;2500000.0;0;Cartagena;Cartagena;;;;false;151;JavierC
151;2;2023-05-15 00:00;2023-05-18 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;152;ArmandoC
152;2;2023-05-16 00:00;2023-05-19 00:00;90000.0;210000.0;300000.0;0;Valledupar;Valledupar;;;;false;153;BellaC
153;2;2023-05-17 00:00;2023-05-18 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;154;CamiloC
154;2;2023-05-18 00:00;2023-05-21 00:00;90000.0;210000.0;300000.0;0;Medellin;Medellin;;;;false;155;DanielC
155;2;2023-05-19 00:00;2023-05-21 00:00;90000.0;210000.0;300000.0;0;Barranquilla;Barranquilla;;;;false;156;EstebanC
156;2;2023-05-20 00:00;2023-05-24 00:00;90000.0;210000.0;300000.0;0;Villavicencio;Villavicencio;;;;false;157;FernandoC
157;2;2023-05-21 00:00;2023-05-24 00:00;90000.0;210000.0;300000.0;0;Santa Marta;Santa Marta;;;;false;158;GustavoC
158;2;2023-05-22 00:00;2023-05-24 00:00;90000.0;210000.0;300000.0;0;Riohacha;Riohacha;;;;false;159;HernanC
159;2;2023-05-23 00:00;2023-05-25 00:00;90000.0;210000.0;300000.0;0;Pereira;Pereira;;;;false;160;IgnacioC
160;2;2023-05-24 00:00;2023-05-28 00:00;90000.0;210000.0;300000.0;0;Cartagena;Cartagena;;;;false;161;JavierC
161;1;2023-06-01 00:00;2023-06-04 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;162;ArmandoC
162;1;2023-06-02 00:00;2023-06-03 00:00;75000.0;1750000.0;2500000.0;0;Valledupar;Valledupar;;;;false;163;BellaC
163;1;2023-06-03 00:00;2023-06-05 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;164;CamiloC
164;1;2023-06-04 00:00;2023-06-07 00:00;75000.0;1750000.0;2500000.0;0;Medellin;Medellin;;;;false;165;DanielC
165;1;2023-06-05 00:00;2023-06-09 00:00;75000.0;1750000.0;2500000.0;0;Barranquilla;Barranquilla;;;;false;166;EstebanC
166;1;2023-06-06 00:00;2023-06-10 00:00;75000.0;1750000.0;2500000.0;0;Villavicencio;Villavicencio;;;;false;167;FernandoC
167;1;2023-06-07 00:00;2023-06-08 00:00;75000.0;1750000.0;2500000.0;0;Santa Marta;Santa Marta;;;;false;168;GustavoC
168;1;2023-06-08 00:00;2023-06-09 00:00;75000.0;1750000.0;2500000.0;0;Riohacha;Riohacha;;;;false;169;HernanC
169;1;2023-06-09 00:00;2023-06-12 00:00;75000.0;1750000.0;2500000.0;0;Pereira;Pereira;;;;false;170;IgnacioC
170;1;2023-06-10 00:00;2023-06-14 00:00;75000.0;1750000.0;2500000.0;0;Cartagena;Cartagena;;;;false;171;JavierC
171;2;2023-06-15 00:00;2023-06-17 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;172;ArmandoC
172;2;2023-06-16 00:00;2023-06-18 00:00;90000.0;210000.0;300000.0;0;Valledupar;Valledupar;;;;false;173;BellaC
173;2;2023-06-17 00:00;2023-06-18 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;174;CamiloC
174;2;2023-06-18 00:00;2023-06-19 00:00;90000.0;210000.0;300000.0;0;Medellin;Medellin;;;;false;175;DanielC
175;2;2023-06-19 00:00;2023-06-22 00:00;90000.0;210000.0;300000.0;0;Barranquilla;Barranquilla;;;;false;176;EstebanC
176;2;2023-06-20 00:00;2023-06-22 00:00;90000.0;210000.0;300000.0;0;Villavicencio;Villavicencio;;;;false;177;FernandoC
177;2;2023-06-21 00:00;2023-06-24 00:00;90000.0;210000.0;300000.0;0;Santa Marta;Santa Marta;;;;false;178;GustavoC
178;2;2023-06-22 00:00;2023-06-23 00:00;90000.0;210000.0;300000.0;0;Riohacha;Riohacha;;;;false;179;HernanC
179;2;2023-06-23 00:00;2023-06-24 00:00;90000.0;210000.0;300000.0;0;Pereira;Pereira;;;;false;180;IgnacioC
180;2;2023-06-24 00:00;2023-06-28 00:00;90000.0;210000.0;300000.0;0;Cartagena;Cartagena;;;;false;181;JavierC
181;1;2023-07-01 00:00;2023-07-03 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;182;ArmandoC
182;1;2023-07-02 00:00;2023-07-04 00:00;75000.0;1750000.0;2500000.0;0;Valledupar;Valledupar;;;;false;183;BellaC
183;1;2023-07-03 00:00;2023-07-05 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;184;CamiloC
184;1;2023-07-04 00:00;2023-07-06 00:00;75000.0;1750000.0;2500000.0;0;Medellin;Medellin;;;;false;185;DanielC
185;1;2023-07-05 00:00;2023-07-09 00:00;75000.0;1750000.0;2500000.0;0;Barranquilla;Barranquilla;;;;false;186;EstebanC
186;1;2023-07-06 00:00;2023-07-08 00:00;75000.0;1750000.0;2500000.0;0;Villavicencio;Villavicencio;;;;false;187;FernandoC
187;1;2023-07-07 00:00;2023-07-11 00:00;75000.0;1750000.0;2500000.0;0;Santa Marta;Santa Marta;;;;false;188;GustavoC
188;1;2023-07-08 00:00;2023-07-09 00:00;75000.0;1750000.0;2500000.0;0;Riohacha;Riohacha;;;;false;189;HernanC
189;1;2023-07-09 00:00;2023-07-11 00:00;75000.0;1750000.0;2500000.0;0;Pereira;Pereira;;;;false;190;IgnacioC
190;1;2023-07-10 00:00;2023-07-12 00:00;75000.0;1750000.0;2500000.0;0;Cartagena;Cartagena;;;;false;191;JavierC
191;2;2023-07-15 00:00;2023-07-17 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;192;ArmandoC
192;2;2023-07-16 00:00;2023-07-17 00:00;90000.0;210000.0;300000.0;0;Valledupar;Valledupar;;;;false;193;BellaC
193;2;2023-07-17 00:00;2023-07-20 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;194;CamiloC
194;2;2023-07-18 00:00;2023-07-19 00:00;90000.0;210000.0;300000.0;0;Medellin;Medellin;;;;false;195;DanielC
195;2;2023-07-19 00:00;2023-07-21 00:00;90000.0;210000.0;300000.0;0;Barranquilla;Barranquilla;;;;false;196;EstebanC
196;2;2023-07-20 00:00;2023-07-24 00:00;90000.0;210000.0;300000.0;0;Villavicencio;Villavicencio;;;;false;197;FernandoC
197;2;2023-07-21 00:00;2023-07-25 00:00;90000.0;210000.0;300000.0;0;Santa Marta;Santa Marta;;;;false;198;GustavoC
198;2;2023-07-22 00:00;2023-07-26 00:00;90000.0;210000.0;300000.0;0;Riohacha;Riohacha;;;;false;199;HernanC
199;2;2023-07-23 00:00;2023-07-27 00:00;90000.0;210000.0;300000.0;0;Pereira;Pereira;;;;false;200;IgnacioC
210;1;2024-01-01 00:00;2024-01-05 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;201;ArmandoC
211;2;2024-02-01 00:00;2024-01-05 00:00;90000.0;210000.0;300000.0;0;Valledupar;Valledupar;;;;false;202;BellaC
212;3;2024-03-01 00:00;2024-01-05 00:00;150000.0;350000.0;500000.0;0;Bogota;Bogota;;;;false;203;CamiloC
213;4;2024-04-01 00:00;2024-01-05 00:00;300000.0;700000.0;1000000.0;0;Medellin;Medellin;;;;false;204;DanielC
214;1;2024-07-01 00:00;2024-01-15 00:00;2250000.0;5250000.0;7500000.0;0;Barranquilla;Barranquilla;;;;false;205;EstebanC
215;1;2024-07-01 00:00;2024-01-15 00:00;2250000.0;5250000.0;7500000.0;0;Villavicencio;Villavicencio;;;;false;206;FernandoC
216;1;2024-07-01 00:00;2024-01-15 00:00;2250000.0;5250000.0;7500000.0;0;Santa Marta;Santa Marta;;;;false;207;GustavoC
217;1;2024-07-01 00:00;2024-01-15 00:00;2250000.0;5250000.0;7500000.0;0;Riohacha;Riohacha;;;;false;208;HernanC
218;1;2024-07-01 00:00;2024-01-15 00:00;2250000.0;5250000.0;7500000.0;0;Pereira;Pereira;;;;false;209;IgnacioC
219;1;2024-07-01 00:00;2024-01-15 00:00;2250000.0;5250000.0;7500000.0;0;Cartagena;Cartagena;;;;false;210;JavierC
220;1;2024-12-01 00:00;2024-12-05 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;211;ArmandoC
221;2;2024-12-02 00:00;2024-12-06 00:00;90000.0;210000.0;300000.0;0;Valledupar;Valledupar;;;;false;212;BellaC
222;3;2024-12-03 00:00;2024-12-07 00:00;150000.0;350000.0;500000.0;0;Bogota;Bogota;;;;false;213;CamiloC
223;4;2024-12-04 00:00;2024-12-05 00:00;300000.0;700000.0;1000000.0;0;Medellin;Medellin;;;;false;214;DanielC
224;1;2024-12-05 00:00;2024-12-07 00:00;2250000.0;5250000.0;7500000.0;0;Barranquilla;Barranquilla;;;;false;215;EstebanC
225;1;2024-12-06 00:00;2024-12-07 00:00;2250000.0;5250000.0;7500000.0;0;Villavicencio;Villavicencio;;;;false;216;FernandoC
226;1;2024-12-07 00:00;2024-12-08 00:00;2250000.0;5250000.0;7500000.0;0;Santa Marta;Santa Marta;;;;false;217;GustavoC
227;1;2024-12-08 00:00;2024-12-12 00:00;2250000.0;5250000.0;7500000.0;0;Riohacha;Riohacha;;;;false;218;HernanC
228;1;2024-12-09 00:00;2024-12-13 00:00;2250000.0;5250000.0;7500000.0;0;Pereira;Pereira;;;;false;219;IgnacioC
229;1;2024-12-10 00:00;2024-12-13 00:00;2250000.0;5250000.0;7500000.0;0;Cartagena;Cartagena;;;;false;220;JavierC
230;2;2024-01-01 00:00;2024-01-03 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;221;ArmandoC
231;2;2024-01-02 00:00;2024-01-06 00:00;90000.0;210000.0;300000.0;0;Valledupar;Valledupar;;;;false;222;BellaC
232;2;2024-01-03 00:00;2024-01-07 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;223;CamiloC
233;2;2024-01-04 00:00;2024-01-07 00:00;90000.0;210000.0;300000.0;0;Medellin;Medellin;;;;false;224;DanielC
234;2;2024-01-05 00:00;2024-01-08 00:00;90000.0;210000.0;300000.0;0;Barranquilla;Barranquilla;;;;false;225;EstebanC
235;2;2024-01-06 00:00;2024-01-10 00:00;90000.0;210000.0;300000.0;0;Villavicencio;Villavicencio;;;;false;226;FernandoC
236;2;2024-01-07 00:00;2024-01-11 00:00;90000.0;210000.0;300000.0;0;Santa Marta;Santa Marta;;;;false;227;GustavoC
237;2;2024-01-08 00:00;2024-01-09 00:00;90000.0;210000.0;300000.0;0;Riohacha;Riohacha;;;;false;228;HernanC
238;2;2024-01-09 00:00;2024-01-12 00:00;90000.0;210000.0;300000.0;0;Pereira;Pereira;;;;false;229;IgnacioC
239;2;2024-01-10 00:00;2024-01-12 00:00;90000.0;210000.0;300000.0;0;Cartagena;Cartagena;;;;false;230;JavierC
240;1;2024-08-01 00:00;2024-08-04 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;231;ArmandoC
241;1;2024-08-02 00:00;2024-08-06 00:00;75000.0;1750000.0;2500000.0;0;Valledupar;Valledupar;;;;false;232;BellaC
242;1;2024-08-03 00:00;2024-08-07 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;233;CamiloC
243;1;2024-08-04 00:00;2024-08-05 00:00;75000.0;1750000.0;2500000.0;0;Medellin;Medellin;;;;false;234;DanielC
244;1;2024-08-05 00:00;2024-08-08 00:00;75000.0;1750000.0;2500000.0;0;Barranquilla;Barranquilla;;;;false;235;EstebanC
245;1;2024-08-06 00:00;2024-08-10 00:00;75000.0;1750000.0;2500000.0;0;Villavicencio;Villavicencio;;;;false;236;FernandoC
246;1;2024-08-07 00:00;2024-08-10 00:00;75000.0;1750000.0;2500000.0;0;Santa Marta;Santa Marta;;;;false;237;GustavoC
247;1;2024-08-08 00:00;2024-08-12 00:00;75000.0;1750000.0;2500000.0;0;Riohacha;Riohacha;;;;false;238;HernanC
248;1;2024-08-09 00:00;2024-08-13 00:00;75000.0;1750000.0;2500000.0;0;Pereira;Pereira;;;;false;239;IgnacioC
249;1;2024-08-10 00:00;2024-08-14 00:00;75000.0;1750000.0;2500000.0;0;Cartagena;Cartagena;;;;false;240;JavierC
250;2;2024-01-11 00:00;2024-01-12 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;241;ArmandoC
251;2;2024-01-12 00:00;2024-01-14 00:00;90000.0;210000.0;300000.0;0;Valledupar;Valledupar;;;;false;242;BellaC
252;2;2024-01-13 00:00;2024-01-16 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;243;CamiloC
253;2;2024-01-14 00:00;2024-01-15 00:00;90000.0;210000.0;300000.0;0;Medellin;Medellin;;;;false;244;DanielC
254;2;2024-01-15 00:00;2024-01-18 00:00;90000.0;210000.0;300000.0;0;Barranquilla;Barranquilla;;;;false;245;EstebanC
255;2;2024-01-16 00:00;2024-01-20 00:00;90000.0;210000.0;300000.0;0;Villavicencio;Villavicencio;;;;false;246;FernandoC
256;2;2024-01-17 00:00;2024-01-18 00:00;90000.0;210000.0;300000.0;0;Santa Marta;Santa Marta;;;;false;247;GustavoC
257;2;2024-01-18 00:00;2024-01-22 00:00;90000.0;210000.0;300000.0;0;Riohacha;Riohacha;;;;false;248;HernanC
258;2;2024-01-19 00:00;2024-01-23 00:00;90000.0;210000.0;300000.0;0;Pereira;Pereira;;;;false;249;IgnacioC
259;2;2024-01-20 00:00;2024-01-22 00:00;90000.0;210000.0;300000.0;0;Cartagena;Cartagena;;;;false;250;JavierC
260;1;2024-12-11 00:00;2024-12-12 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;251;ArmandoC
261;1;2024-12-12 00:00;2024-12-13 00:00;75000.0;1750000.0;2500000.0;0;Valledupar;Valledupar;;;;false;252;BellaC
262;1;2024-12-13 00:00;2024-12-15 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;253;CamiloC
263;1;2024-12-14 00:00;2024-12-17 00:00;75000.0;1750000.0;2500000.0;0;Medellin;Medellin;;;;false;254;DanielC
264;1;2024-12-15 00:00;2024-12-18 00:00;75000.0;1750000.0;2500000.0;0;Barranquilla;Barranquilla;;;;false;255;EstebanC
265;1;2024-12-16 00:00;2024-12-17 00:00;75000.0;1750000.0;2500000.0;0;Villavicencio;Villavicencio;;;;false;256;FernandoC
266;1;2024-12-17 00:00;2024-12-21 00:00;75000.0;1750000.0;2500000.0;0;Santa Marta;Santa Marta;;;;false;257;GustavoC
267;1;2024-12-18 00:00;2024-12-20 00:00;75000.0;1750000.0;2500000.0;0;Riohacha;Riohacha;;;;false;258;HernanC
268;1;2024-12-19 00:00;2024-12-20 00:00;75000.0;1750000.0;2500000.0;0;Pereira;Pereira;;;;false;259;IgnacioC
269;1;2024-12-20 00:00;2024-12-24 00:00;75000.0;1750000.0;2500000.0;0;Cartagena;Cartagena;;;;false;260;JavierC
270;2;2024-01-21 00:00;2024-01-24 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;261;ArmandoC
271;2;2024-01-22 00:00;2024-01-25 00:00;90000.0;210000.0;300000.0;0;Valledupar;Valledupar;;;;false;262;BellaC
272;2;2024-01-23 00:00;2024-01-26 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;263;CamiloC
273;2;2024-01-24 00:00;2024-01-27 00:00;90000.0;210000.0;300000.0;0;Medellin;Medellin;;;;false;264;DanielC
274;2;2024-01-25 00:00;2024-01-29 00:00;90000.0;210000.0;300000.0;0;Barranquilla;Barranquilla;;;;false;265;EstebanC
275;2;2024-01-26 00:00;2024-01-27 00:00;90000.0;210000.0;300000.0;0;Villavicencio;Villavicencio;;;;false;266;FernandoC
276;2;2024-01-27 00:00;2024-01-29 00:00;90000.0;210000.0;300000.0;0;Santa Marta;Santa Marta;;;;false;267;GustavoC
277;2;2024-01-28 00:00;2024-01-29 00:00;90000.0;210000.0;300000.0;0;Riohacha;Riohacha;;;;false;268;HernanC
278;2;2024-01-29 00:00;2024-01-31 00:00;90000.0;210000.0;300000.0;0;Pereira;Pereira;;;;false;269;IgnacioC
279;2;2024-01-30 00:00;2024-02-01 00:00;90000.0;210000.0;300000.0;0;Cartagena;Cartagena;;;;false;270;JavierC
280;1;2024-08-11 00:00;2024-08-14 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;271;ArmandoC
281;1;2024-08-12 00:00;2024-08-13 00:00;75000.0;1750000.0;2500000.0;0;Valledupar;Valledupar;;;;false;272;BellaC
282;1;2024-08-13 00:00;2024-08-14 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;273;CamiloC
283;1;2024-08-14 00:00;2024-08-15 00:00;75000.0;1750000.0;2500000.0;0;Medellin;Medellin;;;;false;274;DanielC
284;1;2024-08-15 00:00;2024-08-17 00:00;75000.0;1750000.0;2500000.0;0;Barranquilla;Barranquilla;;;;false;275;EstebanC
285;1;2024-08-16 00:00;2024-08-17 00:00;75000.0;1750000.0;2500000.0;0;Villavicencio;Villavicencio;;;;false;276;FernandoC
286;1;2024-08-17 00:00;2024-08-20 00:00;75000.0;1750000.0;2500000.0;0;Santa Marta;Santa Marta;;;;false;277;GustavoC
287;1;2024-08-18 00:00;2024-08-19 00:00;75000.0;1750000.0;2500000.0;0;Riohacha;Riohacha;;;;false;278;HernanC
288;1;2024-08-19 00:00;2024-08-21 00:00;75000.0;1750000.0;2500000.0;0;Pereira;Pereira;;;;false;279;IgnacioC
289;1;2024-08-20 00:00;2024-08-22 00:00;75000.0;1750000.0;2500000.0;0;Cartagena;Cartagena;;;;false;280;JavierC
290;2;2024-02-04 00:00;2024-02-05 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;281;ArmandoC
291;2;2024-02-05 00:00;2024-02-08 00:00;90000.0;210000.0;300000.0;0;Valledupar;Valledupar;;;;false;282;BellaC
292;2;2024-02-06 00:00;2024-02-09 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;283;CamiloC
293;2;2024-02-07 00:00;2024-02-10 00:00;90000.0;210000.0;300000.0;0;Medellin;Medellin;;;;false;284;DanielC
294;2;2024-02-08 00:00;2024-02-09 00:00;90000.0;210000.0;300000.0;0;Barranquilla;Barranquilla;;;;false;285;EstebanC
295;2;2024-02-09 00:00;2024-02-13 00:00;90000.0;210000.0;300000.0;0;Villavicencio;Villavicencio;;;;false;286;FernandoC
296;2;2024-02-10 00:00;2024-02-13 00:00;90000.0;210000.0;300000.0;0;Santa Marta;Santa Marta;;;;false;287;GustavoC
297;2;2024-02-11 00:00;2024-02-15 00:00;90000.0;210000.0;300000.0;0;Riohacha;Riohacha;;;;false;288;HernanC
298;2;2024-02-12 00:00;2024-02-16 00:00;90000.0;210000.0;300000.0;0;Pereira;Pereira;;;;false;289;IgnacioC
299;2;2024-02-13 00:00;2024-02-16 00:00;90000.0;210000.0;300000.0;0;Cartagena;Cartagena;;;;false;290;JavierC
300;1;2024-08-25 00:00;2024-08-28 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;291;ArmandoC
301;1;2024-08-26 00:00;2024-08-27 00:00;75000.0;1750000.0;2500000.0;0;Valledupar;Valledupar;;;;false;292;BellaC
302;1;2024-08-27 00:00;2024-08-28 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;293;CamiloC
303;1;2024-08-28 00:00;2024-08-29 00:00;75000.0;1750000.0;2500000.0;0;Medellin;Medellin;;;;false;294;DanielC
304;1;2024-08-29 00:00;2024-08-31 00:00;75000.0;1750000.0;2500000.0;0;Barranquilla;Barranquilla;;;;false;295;EstebanC
305;1;2024-08-30 00:00;2024-09-02 00:00;75000.0;1750000.0;2500000.0;0;Villavicencio;Villavicencio;;;;false;296;FernandoC
306;1;2024-08-31 00:00;2024-09-03 00:00;75000.0;1750000.0;2500000.0;0;Santa Marta;Santa Marta;;;;false;297;GustavoC
307;1;2024-09-01 00:00;2024-09-02 00:00;75000.0;1750000.0;2500000.0;0;Riohacha;Riohacha;;;;false;298;HernanC
308;1;2024-09-02 00:00;2024-09-06 00:00;75000.0;1750000.0;2500000.0;0;Pereira;Pereira;;;;false;299;IgnacioC
309;1;2024-09-03 00:00;2024-09-05 00:00;75000.0;1750000.0;2500000.0;0;Cartagena;Cartagena;;;;false;300;JavierC
310;2;2024-02-18 00:00;2024-02-22 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;301;ArmandoC
311;2;2024-02-19 00:00;2024-02-20 00:00;90000.0;210000.0;300000.0;0;Valledupar;Valledupar;;;;false;302;BellaC
312;2;2024-02-20 00:00;2024-02-24 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;303;CamiloC
313;2;2024-02-21 00:00;2024-02-25 00:00;90000.0;210000.0;300000.0;0;Medellin;Medellin;;;;false;304;DanielC
314;2;2024-02-22 00:00;2024-02-24 00:00;90000.0;210000.0;300000.0;0;Barranquilla;Barranquilla;;;;false;305;EstebanC
315;2;2024-02-23 00:00;2024-02-27 00:00;90000.0;210000.0;300000.0;0;Villavicencio;Villavicencio;;;;false;306;FernandoC
316;2;2024-02-24 00:00;2024-02-27 00:00;90000.0;210000.0;300000.0;0;Santa Marta;Santa Marta;;;;false;307;GustavoC
317;2;2024-02-25 00:00;2024-02-27 00:00;90000.0;210000.0;300000.0;0;Riohacha;Riohacha;;;;false;308;HernanC
318;2;2024-02-26 00:00;2024-02-28 00:00;90000.0;210000.0;300000.0;0;Pereira;Pereira;;;;false;309;IgnacioC
319;2;2024-02-27 00:00;2024-02-29 00:00;90000.0;210000.0;300000.0;0;Cartagena;Cartagena;;;;false;310;JavierC
320;1;2024-03-04 00:00;2024-03-06 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;311;ArmandoC
321;1;2024-03-05 00:00;2024-03-06 00:00;75000.0;1750000.0;2500000.0;0;Valledupar;Valledupar;;;;false;312;BellaC
322;1;2024-03-06 00:00;2024-03-08 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;313;CamiloC
323;1;2024-03-07 00:00;2024-03-11 00:00;75000.0;1750000.0;2500000.0;0;Medellin;Medellin;;;;false;314;DanielC
324;1;2024-03-08 00:00;2024-03-09 00:00;75000.0;1750000.0;2500000.0;0;Barranquilla;Barranquilla;;;;false;315;EstebanC
325;1;2024-03-09 00:00;2024-03-10 00:00;75000.0;1750000.0;2500000.0;0;Villavicencio;Villavicencio;;;;false;316;FernandoC
326;1;2024-03-10 00:00;2024-03-12 00:00;75000.0;1750000.0;2500000.0;0;Santa Marta;Santa Marta;;;;false;317;GustavoC
327;1;2024-03-11 00:00;2024-03-12 00:00;75000.0;1750000.0;2500000.0;0;Riohacha;Riohacha;;;;false;318;HernanC
328;1;2024-03-12 00:00;2024-03-15 00:00;75000.0;1750000.0;2500000.0;0;Pereira;Pereira;;;;false;319;IgnacioC
329;1;2024-03-13 00:00;2024-03-14 00:00;75000.0;1750000.0;2500000.0;0;Cartagena;Cartagena;;;;false;320;JavierC
330;2;2024-03-18 00:00;2024-03-22 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;321;ArmandoC
331;2;2024-03-19 00:00;2024-03-21 00:00;90000.0;210000.0;300000.0;0;Valledupar;Valledupar;;;;false;322;BellaC
332;2;2024-03-20 00:00;2024-03-21 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;323;CamiloC
333;2;2024-03-21 00:00;2024-03-24 00:00;90000.0;210000.0;300000.0;0;Medellin;Medellin;;;;false;324;DanielC
334;2;2024-03-22 00:00;2024-03-24 00:00;90000.0;210000.0;300000.0;0;Barranquilla;Barranquilla;;;;false;325;EstebanC
335;2;2024-03-23 00:00;2024-03-26 00:00;90000.0;210000.0;300000.0;0;Villavicencio;Villavicencio;;;;false;326;FernandoC
336;2;2024-03-24 00:00;2024-03-25 00:00;90000.0;210000.0;300000.0;0;Santa Marta;Santa Marta;;;;false;327;GustavoC
337;2;2024-03-25 00:00;2024-03-29 00:00;90000.0;210000.0;300000.0;0;Riohacha;Riohacha;;;;false;328;HernanC
338;2;2024-03-26 00:00;2024-03-29 00:00;90000.0;210000.0;300000.0;0;Pereira;Pereira;;;;false;329;IgnacioC
339;2;2024-03-27 00:00;2024-03-31 00:00;90000.0;210000.0;300000.0;0;Cartagena;Cartagena;;;;false;330;JavierC
340;1;2024-04-01 00:00;2024-04-02 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;331;ArmandoC
341;1;2024-04-02 00:00;2024-04-03 00:00;75000.0;1750000.0;2500000.0;0;Valledupar;Valledupar;;;;false;332;BellaC
342;1;2024-04-03 00:00;2024-04-05 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;333;CamiloC
343;1;2024-04-04 00:00;2024-04-05 00:00;75000.0;1750000.0;2500000.0;0;Medellin;Medellin;;;;false;334;DanielC
344;1;2024-04-05 00:00;2024-04-08 00:00;75000.0;1750000.0;2500000.0;0;Barranquilla;Barranquilla;;;;false;335;EstebanC
345;1;2024-04-06 00:00;2024-04-08 00:00;75000.0;1750000.0;2500000.0;0;Villavicencio;Villavicencio;;;;false;336;FernandoC
346;1;2024-04-07 00:00;2024-04-08 00:00;75000.0;1750000.0;2500000.0;0;Santa Marta;Santa Marta;;;;false;337;GustavoC
347;1;2024-04-08 00:00;2024-04-09 00:00;75000.0;1750000.0;2500000.0;0;Riohacha;Riohacha;;;;false;338;HernanC
348;1;2024-04-09 00:00;2024-04-13 00:00;75000.0;1750000.0;2500000.0;0;Pereira;Pereira;;;;false;339;IgnacioC
349;1;2024-04-10 00:00;2024-04-12 00:00;75000.0;1750000.0;2500000.0;0;Cartagena;Cartagena;;;;false;340;JavierC
350;2;2024-04-15 00:00;2024-04-19 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;341;ArmandoC
351;2;2024-04-16 00:00;2024-04-20 00:00;90000.0;210000.0;300000.0;0;Valledupar;Valledupar;;;;false;342;BellaC
352;2;2024-04-17 00:00;2024-04-21 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;343;CamiloC
353;2;2024-04-18 00:00;2024-04-21 00:00;90000.0;210000.0;300000.0;0;Medellin;Medellin;;;;false;344;DanielC
354;2;2024-04-19 00:00;2024-04-23 00:00;90000.0;210000.0;300000.0;0;Barranquilla;Barranquilla;;;;false;345;EstebanC
355;2;2024-04-20 00:00;2024-04-24 00:00;90000.0;210000.0;300000.0;0;Villavicencio;Villavicencio;;;;false;346;FernandoC
356;2;2024-04-21 00:00;2024-04-24 00:00;90000.0;210000.0;300000.0;0;Santa Marta;Santa Marta;;;;false;347;GustavoC
357;2;2024-04-22 00:00;2024-04-25 00:00;90000.0;210000.0;300000.0;0;Riohacha;Riohacha;;;;false;348;HernanC
358;2;2024-04-23 00:00;2024-04-26 00:00;90000.0;210000.0;300000.0;0;Pereira;Pereira;;;;false;349;IgnacioC
359;2;2024-04-24 00:00;2024-04-26 00:00;90000.0;210000.0;300000.0;0;Cartagena;Cartagena;;;;false;350;JavierC
360;1;2024-05-01 00:00;2024-05-02 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;351;ArmandoC
361;1;2024-05-02 00:00;2024-05-06 00:00;75000.0;1750000.0;2500000.0;0;Valledupar;Valledupar;;;;false;352;BellaC
362;1;2024-05-03 00:00;2024-05-04 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;353;CamiloC
363;1;2024-05-04 00:00;2024-05-08 00:00;75000.0;1750000.0;2500000.0;0;Medellin;Medellin;;;;false;354;DanielC
364;1;2024-05-05 00:00;2024-05-06 00:00;75000.0;1750000.0;2500000.0;0;Barranquilla;Barranquilla;;;;false;355;EstebanC
365;1;2024-05-06 00:00;2024-05-09 00:00;75000.0;1750000.0;2500000.0;0;Villavicencio;Villavicencio;;;;false;356;FernandoC
366;1;2024-05-07 00:00;2024-05-10 00:00;75000.0;1750000.0;2500000.0;0;Santa Marta;Santa Marta;;;;false;357;GustavoC
367;1;2024-05-08 00:00;2024-05-12 00:00;75000.0;1750000.0;2500000.0;0;Riohacha;Riohacha;;;;false;358;HernanC
368;1;2024-05-09 00:00;2024-05-11 00:00;75000.0;1750000.0;2500000.0;0;Pereira;Pereira;;;;false;359;IgnacioC
369;1;2024-05-10 00:00;2024-05-12 00:00;75000.0;1750000.0;2500000.0;0;Cartagena;Cartagena;;;;false;360;JavierC
370;2;2024-05-15 00:00;2024-05-17 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;361;ArmandoC
371;2;2024-05-16 00:00;2024-05-19 00:00;90000.0;210000.0;300000.0;0;Valledupar;Valledupar;;;;false;362;BellaC
372;2;2024-05-17 00:00;2024-05-21 00:00;90000.0;210000.0;300000.0;0;Bogota;Bogota;;;;false;363;CamiloC
373;2;2024-05-18 00:00;2024-05-21 00:00;90000.0;210000.0;300000.0;0;Medellin;Medellin;;;;false;364;DanielC
374;2;2024-05-19 00:00;2024-05-23 00:00;90000.0;210000.0;300000.0;0;Barranquilla;Barranquilla;;;;false;365;EstebanC
375;2;2024-05-20 00:00;2024-05-23 00:00;90000.0;210000.0;300000.0;0;Villavicencio;Villavicencio;;;;false;366;FernandoC
376;2;2024-05-21 00:00;2024-05-22 00:00;90000.0;210000.0;300000.0;0;Santa Marta;Santa Marta;;;;false;367;GustavoC
377;2;2024-05-22 00:00;2024-05-25 00:00;90000.0;210000.0;300000.0;0;Riohacha;Riohacha;;;;false;368;HernanC
378;2;2024-05-23 00:00;2024-05-24 00:00;90000.0;210000.0;300000.0;0;Pereira;Pereira;;;;false;369;IgnacioC
379;2;2024-05-24 00:00;2024-05-25 00:00;90000.0;210000.0;300000.0;0;Cartagena;Cartagena;;;;false;370;JavierC
380;1;2024-06-01 00:00;2024-06-05 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;371;ArmandoC
381;1;2024-06-02 00:00;2024-06-03 00:00;75000.0;1750000.0;2500000.0;0;Valledupar;Valledupar;;;;false;372;BellaC
382;1;2024-06-03 00:00;2024-06-06 00:00;75000.0;1750000.0;2500000.0;0;Bogota;Bogota;;;;false;373;CamiloC
383;1;2024-06-04 00:00;2024-06-08 00:00;75000.0;1750000.0;2500000.0;0;Medellin;Medellin;;;;false;374;DanielC
384;1;2024-06-05 00:00;2024-06-09 00:00;75000.0;1750000.0;2500000.0;0;Barranquilla;Barranquilla;;;;false;375;EstebanC
385;1;2024-06-06 00:00;2024-06-10 00:00;75000.0;1750000.0;2500000.0;0;Villavicencio;Villavicencio;;;;false;376;FernandoC
386;1;2024-06-07 00:00;2024-06-10 00:00;75000.0;1750000.0;2500000.0;0;Santa Marta;Santa Marta;;;;false;377;GustavoC
387;1;2024-06-08 00:00;2024-06-12 00:00;75000.0;1750000.0;2500000.0;0;Riohacha;Riohacha;;;;false;378;HernanC
388;1;2024-06-09 00:00;2024-06-10 00:00;75000.0;1750000.0;2500000.0;0;Pereira;Pereira;;;;false;379;IgnacioC
389;1;2024-06-10 00:00;2024-06-11 00:00;75000.0;1750000.0;2500000.0;0;Cartagena;Cartagena;;;;false;380;JavierC
389;3;2022-03-23 00:00;2022-03-24 00:00;0.0;0.0;0.0;2516;Cali;Cali;;;;false;362;AArmandoC
390;2;2022-03-12 00:00;2022-03-16 00:00;-67500.0;-157500.0;-225000.0;6579;Cali;Cali;;;;false;352;BellaC
391;2;2022-03-12 00:00;2022-03-14 00:00;-22500.0;-52500.0;-75000.0;6579;Cali;Cali;;;;false;312;BellaC
392;2;2022-12-12 00:00;2022-12-23 00:00;-225000.0;-525000.0;-750000.0;6579;Barranquilla;Barranquilla;;;;false;354;BellaC
393;2;2022-12-12 00:00;2022-12-23 00:00;-225000.0;-525000.0;-750000.0;6579;Barranquilla;Barranquilla;;;;false;314;BellaC
394;2;2022-08-05 00:00;2022-08-05 00:00;22500.149999999998;52500.35;75000.5;6579;Cali;Cali;;;;false;352;BellaC
395;3;2023-03-01 00:00;2023-03-12 00:00;-300000.0;-700000.0;-1000000.0;6579;Cali;Cali;;;;false;362;BellaC
396;3;2022-01-03 00:00;2022-01-12 00:00;-240000.0;-560000.0;-800000.0;6579;Cali;Cali;;;;false;362;BellaC
397;2;2021-12-12 00:00;2021-12-23 00:00;-225000.0;-525000.0;-750000.0;6579;Cali;Cali;;;;false;352;BellaC
398;4;2022-03-12 00:00;2022-03-23 00:00;-600000.0;-1400000.0;-2000000.0;10006579;Cali;Cali;;;;false;372;BellaC
399;2;2023-03-01 00:00;2023-03-12 00:00;-225000.0;-525000.0;-750000.0;10006579;Bogota;Bogota;;;;false;360;BellaC
400;2;2022-12-01 00:00;2022-12-04 00:00;-45000.0;-105000.0;-150000.0;10006579;Cali;Cali;;;;false;352;BellaC
