AArmandoC;Colombiano;3001504590;2000-05-01;3;3;Cliente;111;Colombia;2030-12-13;10002516;7512
BellaC;Colombiano;3001504591;1986-11-01;Cliente2;DPOO2;Cliente;222;Peru;2030-12-14;10006579;9384
CamiloC;Colombiano;3001504590;1984-11-05;Cliente3;DPOO3;Cliente;333;Uruguay;2030-12-15;10000414;1023
DanielC;Colombiano;3001504591;1989-09-28;Cliente4;DPOO4;Cliente;444;Chile;2030-12-16;10009173;6871
EstebanC;Colombiano;3001504590;1981-06-21;Cliente5;DPOO5;Cliente;555;Congo;2030-12-17;10003161;3162
FernandoC;Colombiano;3001504591;1974-02-01;Cliente6;DPOO6;Cliente;666;Colombia;2030-12-18;10007035;4187
GustavoC;Colombiano;3001504590;1978-03-05;Cliente7;DPOO7;Cliente;777;Colombia;2030-12-19;10006700;3070
HernanC;Colombiano;3001504591;1987-12-02;Cliente8;DPOO8;Cliente;888;Colombia;2030-12-20;10002753;2753
IgnacioC;Colombiano;3001504590;1965-11-15;Cliente9;DPOO9;Cliente;999;Colombia;2030-12-21;10001204;1204
JavierC;Colombiano;3001504591;1991-08-03;Cliente10;DPOO10;Cliente;1111;Colombia;2030-12-22;10006473;6473
pruebaC;Colombiano;3001504591;1991-08-03;3;3;Cliente;1111;Colombia;2030-12-22;10006473;6473